buildscript {
  ext {
    releasePluginV = '2.3.5'
    springBootV = '2.0.0.M3'
  }

  repositories {
    mavenLocal()
    mavenCentral()
    jcenter()

    maven { url 'https://repo.spring.io/libs-milestone' }
  }

  dependencies {
    classpath "net.researchgate:gradle-release:$releasePluginV"
    classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootV"
  }
}

allprojects {
  group 'co.shipz'

  apply plugin: 'java'
  apply plugin: 'idea'
  apply plugin: 'eclipse'
  apply plugin: 'net.researchgate.release'
  apply plugin: 'org.springframework.boot'

  repositories {
    mavenLocal()
    mavenCentral()
    jcenter()

    maven { url 'https://repo.spring.io/libs-milestone' }
  }

  release {
    tagTemplate = '$name-$version'
  }

  task(startmessage) << {
    println 'starting build'
  }

  task(printversion) << {
    println project.version
  }

  beforeReleaseBuild.dependsOn startmessage
  afterReleaseBuild.dependsOn printversion
}

subprojects {

  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  configurations {
    slf4j
    logback

    fj
    fjCore
    fjJava8
    fjQuickcheck

    springBootWeb

    jdbi
    jdbiPostgres
    postgresql
    hikari
    validationApi
    hibernateValidator
    flyway

    springBootTest
    junit
    h2
    flywayTestExtension
  }

  dependencies {
    slf4j "org.slf4j:slf4j-api:$slf4jV"
    logback "ch.qos.logback:logback-classic:$logbackV"

    fj "org.functionaljava:functionaljava:$fjV"
    fjCore "org.functionaljava:functionaljava-java-core:$fjV"
    fjJava8 "org.functionaljava:functionaljava-java8:$fjV"
    fjQuickcheck "org.functionaljava:functionaljava-quickcheck:$fjV"

    springBootWeb "org.springframework.boot:spring-boot-starter-web:$springBootV"

    jdbi "org.jdbi:jdbi3:$jdbiV"
    jdbiPostgres "org.jdbi:jdbi3-postgres:$jdbiV"
    postgresql "org.postgresql:postgresql:$postgresV"
    hikari "com.zaxxer:HikariCP:$hikariV"
    validationApi "javax.validation:validation-api:$validationApiV"
    hibernateValidator "org.hibernate.validator:hibernate-validator:$hibernateValidatorV"
    flyway "org.flywaydb:flyway-core:$flywayV"

    //////////////// Testing dependencies //////////////////
    springBootTest "org.springframework.boot:spring-boot-starter-test:$springBootV"
    junit "junit:junit:$junitV"
    h2 "com.h2database:h2:$h2V"
    flywayTestExtension "org.flywaydb.flyway-test-extensions:flyway-spring-test:$flywayTestExtensionsV"
  }
}