version = '0.0.1-SNAPSHOT'

springBootV = '2.0.0.M3'
jdbiV = '3.0.0-beta2'
postgresV = '42.1.4'
hikariV = '2.7.0'
hibernateValidatorV = '6.0.2.Final'
flywayV = '4.2.0'

junitV = '4.12'
h2V = '1.4.196'
flywayTestExtensionsV = '4.2.0.1'
