version = 0.0.1-SNAPSHOT

slf4jV = 1.7.25
logbackV = 1.2.3

fjV = 4.7

springBootV = 2.0.0.M3

jdbiV = 3.0.0-beta2
postgresV = 42.1.4
hikariV = 2.7.0
validationApiV = 2.0.0.Final
hibernateValidatorV = 6.0.2.Final
flywayV = 4.2.0

junitV = 4.12
h2V = 1.4.196
flywayTestExtensionsV = 4.2.0.1
